<!DOCTYPE html>
<html lang="fr" class="Exposition">
<head>
	<meta charset="UTF-8" />
	<meta name="Integration" content="width=device-width">
	<title>Exposition</title>
	<link rel="stylesheet" type="text/css" href="../style-turquoise.css" />
</head>
<body>
	<div class="content">
		<nav>
			<ul class="scroll">
				<li><a href="../index.html"><h3>Accueil</h3></a></li>
				<li><a href="#presentation"><h3>Présentation</h3></a></li>
				<li><a href="#informations"><h3>Infos</h3></a></li>
				<li><a href="#galerie"><h3>Galerie</h3></a></li>
			</ul>
		</nav>
		<article id="presentation" class="content griottepres">
			<section class="title violine">
				<div class="wrapper-title">
					<h1>La Griotte</h1>
					<h2>Théâtre de Cerizay</h2>
				</div>
			</section>
		</article>
		<article id="informations" class="content griotteinfo">
			<section class="info">
				<div class="wrapper">
					<p>La salle de la Griotte présente une architecture en lien avec la ville qui l’a commandité. Clin d’oeil à l’histoire de Cerizay, qui tire son nom de la culture des cerisiers. La salle présente un gradin escamotable de 350 places ainsi qu’une scène dotée de tout le nécessaire en termes de fonctionnalité. Les parois sont revêtues de boîtes en bois logées dans des niches. Extérieurement, la salle reste sobre. Le volume principal, reposant sur un socle de couleur noire, est constitué d’un premier mur de béton sur lequel sont rapportés des panneaux en béton préfabriqué, ainsi qu’un habillage de bois. 
		</p>
				</div>
			</section>
		</article>
		<article id="galerie" class="content griottegal">
			<h2 class="gall">Quelques chiffres</h2>
			<section id="menu-losange" class="menu ch-grid">
				<div id="block1" class="block">
					<div class="losange">
						<img src="../img/cerizay/cerizay2.jpg" alt="" />
					</div>
					<div  class="losange ch-item contour">
						<div class="wrap-losange">
							<h2>Places</h2>
							<div class="ch-info">
								<h3>350 places</h3>						
							</div>
						</div>
					</div>
					<div class="losange full ch-item">
						<div class="wrap-losange">
							<h2>Architectes</h2>
							<div class="ch-info">
								<h3>King Kong</h3>
							</div>
						</div>
					</div>
				</div>
				<div id="block2" class="block">
					<div id="losange4" class="losange">
						<img src="../img/cerizay/cerizay5.jpg" alt="" />
					</div>
					<div class="losange full ch-item">
						<div class="wrap-losange">
							<h2>Surface</h2>
							<div class="ch-info">
								<h3>1100 mètres carré</h3>
							</div>
						</div>
					</div>
					<div class="losange">
						<img src="../img/cerizay/cerizay3.jpg" alt=""/>
					</div>
				</div>
				<div id="block3" class="block">
					<div class="losange full ch-item">
						<div class="wrap-losange">
							<h2>Date</h2>
							<div class="ch-info">
								<h3>Date de début</h3>
								<p>2000</p>
								<h3>Date de fin</h3>
								<p>2001</p>
							</div>
						</div>
					</div>
					<div class="losange contour ch-item">
						<div class="wrap-losange">
							<h2>Coût</h2>
							<div class="ch-info">
								<h3>2 M € TTC</h3>
							</div>
						</div>
					</div>
					<div class="losange">
						<img src="../img/cerizay/cerizay2.jpg" alt=""/>
					</div>
				</div>
			</section>
		</article>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
    	$('.scroll a').click( function() { // Au clic sur un élément
            var page = $(this).attr('href'); // Page cible
            var speed = 750; // Durée de l'animation (en ms)
            $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
            return false;
        });
    });
    </script>
</body>
